<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Login</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="LoginContainer">
        <div class="TextContainer">
            <h1>About this project</h1>
            <p>This project was created to gameify the experience of building playlists and finding new music</p>

            <h2>Note</h2>
            <p>This project is still in development</p>

            <h2>TODO</h2>
            <div>
                <ul>
                    <li>Add Swiping Animation to song card</li>
                    <li>Improve recommendation algorithm</li>
                    <li>Allow user to rename playlist</li>
                    <li>Allow user to delete songs from playlist before exporting</li>
                </ul>
            </div>
        </div>
        <button class ="loginBtn" id="loginBtn">Log in with Spotify</button>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>
